<!DOCTYPE html>
<html class="dark h-full">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../dist/output.css" rel="stylesheet" />
        <script src="../node_modules/flowbite/dist/flowbite.js"></script>
        <script>
            //다크모드 검사기
            if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        </script>
    </head>
    <body class="h-full">
        <div id="nsn" class="h-full w-full">
            <header id="header" class="fixed inset-0 h-full w-[250px] border-r-[1px] border-gray-200 bg-[#f5f5f5] shadow-lg shadow-gray-100 dark:border-gray-800 dark:bg-gray-800 dark:shadow-gray-800 z-20">
                <div class="flex items-center justify-between gap-2.5 border-b-[1px] border-[#d7d7d7] px-5 py-10 dark:border-[#787878]">
                    <h1 class="h-8 bg-[url('./img/small-logo.png')] bg-[length:28px_16px] bg-left-mid bg-no-repeat pl-[34px] text-[24px] font-bold text-[#121212] dark:text-[#e8e8e8]">노쇼노</h1>
                    <button id="theme-toggle" type="button" class="flex h-8 w-8 items-center justify-center text-center duration-300 ease-linear dark:text-[#e8e8e8]">
                        <svg id="theme-toggle-dark-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg id="theme-toggle-light-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                            ></path>
                        </svg>
                    </button>
                    <script>
                        // 다크모드 버튼

                        var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
                        var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

                        // Change the icons inside the button based on previous settings
                        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                            themeToggleLightIcon.classList.remove('hidden');
                        } else {
                            themeToggleDarkIcon.classList.remove('hidden');
                        }

                        var themeToggleBtn = document.getElementById('theme-toggle');

                        themeToggleBtn.addEventListener('click', function () {
                            // toggle icons inside button
                            themeToggleDarkIcon.classList.toggle('hidden');
                            themeToggleLightIcon.classList.toggle('hidden');

                            // if set via local storage previously
                            if (localStorage.getItem('color-theme')) {
                                if (localStorage.getItem('color-theme') === 'light') {
                                    document.documentElement.classList.add('dark');
                                    localStorage.setItem('color-theme', 'dark');
                                } else {
                                    document.documentElement.classList.remove('dark');
                                    localStorage.setItem('color-theme', 'light');
                                }

                                // if NOT set via local storage previously
                            } else {
                                if (document.documentElement.classList.contains('dark')) {
                                    document.documentElement.classList.remove('dark');
                                    localStorage.setItem('color-theme', 'light');
                                } else {
                                    document.documentElement.classList.add('dark');
                                    localStorage.setItem('color-theme', 'dark');
                                }
                            }
                        });
                    </script>
                </div>
                <!-- //top -->

                <!-- aside -->
                <aside id="globalNavigation" class="mt-10 h-auto w-full px-5">
                    <menu class="block w-full">
                        <a
                            href="#"
                            class="relative flex h-[40px] w-full items-center gap-1 overflow-hidden rounded-[8px] border-[1px] border-[#f6f6f6] bg-white px-[10px] text-[16px] font-extrabold leading-[40px] text-[#242424] shadow-md shadow-gray-300 after:absolute after:right-0 after:z-0 after:h-full after:w-0 after:bg-blue-100 after:transition-all after:duration-300 hover:after:w-full focus:bg-blue-100 dark:shadow-gray-700 dark:after:bg-gray-200 dark:focus:bg-gray-200 pl-[45px]"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="z-10 h-[20px] w-[20px]">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                                />
                            </svg>
                            <span class="z-10">전체페이지</span>
                        </a>
                        <!-- //전체 -->

                        <ul class="mt-5 w-full">
                            <li class="contents-center min-h-[40px]">
                                <a href="#" class="flex h-[40px] items-center gap-1 font-bold dark:text-[#e8e8e8]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-5 w-5">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
                                        />
                                    </svg>
                                    인트로
                                </a>
                            </li>
                            <li class="contents-center min-h-[40px]">
                                <a href="#" class="flex h-[40px] items-center gap-1 font-bold dark:text-[#e8e8e8]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                                        />
                                    </svg>

                                    MEMBER
                                </a>
                                <ul class="px-1 pb-[10px]">
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-red-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                        >
                                            로그인/회원가입
                                        </a>
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-red-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                        >
                                            ID/비밀번호찾기
                                        </a>
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-red-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                        >
                                            알림
                                        </a>
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-red-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                        >
                                            이용약관
                                        </a>
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-red-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                        >
                                            개인정보취급방침
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="contents-center min-h-[40px]">
                                <a href="#" class="flex h-[40px] items-center gap-1 font-bold dark:text-[#e8e8e8]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z" />
                                    </svg>
                                    생성
                                </a>
                            </li>
                            <li class="contents-center min-h-[40px]">
                                <a href="#" class="flex h-[40px] items-center gap-1 font-bold dark:text-[#e8e8e8]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75"
                                        />
                                    </svg>
                                    관리
                                </a>
                                <ul class="px-1 pb-[10px]">
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-blue-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >목록</a
                                        >
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-blue-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >상세페이지</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="contents-center min-h-[40px]">
                                <a href="#" class="flex h-[40px] items-center gap-1 font-bold dark:text-[#e8e8e8]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M11.42 15.17L17.25 21A2.652 2.652 0 0021 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 11-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 004.486-6.336l-3.276 3.277a3.004 3.004 0 01-2.25-2.25l3.276-3.276a4.5 4.5 0 00-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437l1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008z"
                                        />
                                    </svg>
                                    고객센터
                                </a>
                                <ul class="px-1 pb-[10px]">
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-purple-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >공지사항</a
                                        >
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-purple-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >이용안내</a
                                        >
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-purple-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >Q&A</a
                                        >
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-purple-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >1:1문의하기</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="contents-center min-h-[40px]">
                                <a href="#" class="flex h-[40px] items-center gap-1 font-bold dark:text-[#e8e8e8]">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    마이페이지
                                </a>
                                <ul class="px-1 pb-[10px]">
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-yellow-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >계정설정</a
                                        >
                                    </li>
                                    <li class="pl-1">
                                        <a
                                            href="#"
                                            class="relative h-4 pl-1.5 text-[13px] leading-4 after:absolute after:left-0 after:top-0 after:h-0 after:w-[2px] after:bg-yellow-400 after:transition-all after:duration-150 hover:after:h-full focus:after:h-full active:after:h-full dark:text-[#e8e8e8]"
                                            >계좌정보변경</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </menu>
                </aside>
                <!-- //aside -->
            </header>
            <!-- //header -->

            <section id="container" class="box-border h-full w-full overflow-y-hidden bg-gray-200 p-10 dark:bg-gray-600 relative pl-[280px]">
                <div id="" class="min-h-[100px] w-full max-w-[1600px] rounded-2xl border-[1px] border-[#f8f8f8] bg-white px-2 py-4 shadow-lg shadow-gray-400 transition-all duration-500 dark:bg-gray-200 dark:shadow-md dark:shadow-gray-800">
                    <div id="demo" class="h-[60px] w-20 bg-gray-400">demo</div>
                </div>

                <div id="" class="mt-5 min-h-[400px] w-full max-w-[1600px] rounded-2xl border-[1px] border-[#f8f8f8] bg-white px-2 py-4 shadow-lg shadow-gray-400 transition-all duration-500 dark:bg-gray-200 dark:shadow-md dark:shadow-gray-800">
                    <div id="demo" class="h-[60px] w-20 bg-gray-400">demo</div>
                </div>

                <div class="mt-5 w-full max-w-[1600px] columns-2 gap-x-10">
                    <div class="h-[100px] w-full rounded-2xl border-[1px] border-[#f8f8f8] bg-white px-2 py-4 shadow-lg duration-500 dark:bg-gray-200 dark:shadow-md dark:shadow-gray-800"></div>
                    <div class="h-[100px] w-full rounded-2xl border-[1px] border-[#f8f8f8] bg-white px-2 py-4 shadow-lg duration-500 dark:bg-gray-200 dark:shadow-md dark:shadow-gray-800"></div>
                </div>
            </section>
            <!-- //container -->
        </div>
        <!-- //nsn -->
    </body>
</html>
